<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Paula Regina Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header { 
			  background: linear-gradient(to right, #f32170,
                    #ff6b08, #cf23cf, #eedd44);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #f9efe3;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #de937b;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/paula-regiina/" target="_blank">LinkedIn</li>
					<li><a href="https://www.instagram.com/paularegiina/" target="_blank">Instagram</li>
					<li><a href="https://www.facebook.com/paularegiina" target="_blank">Facebook</li>
					<li><a href="https://www.instagram.com/gordicesdaaurora/" target="_blank">Empreendimento</li>
					<li><a href="https://gordicesdaaurora.ola.click/" target="_blank">Pausa para um lanchinho?</li>
					<li><a href="https://open.spotify.com/track/2pag2vElkdroT8hIO4Gozi?si=e11e202fa7af4522&nd=1" target="_blank">Um pouco de música para relaxar?</li>

				</ul>
			</nav>

			<article>

				<img width="600" src="https://scontent.fpll7-1.fna.fbcdn.net/v/t39.30808-6/269797912_10219352712280164_3183051152216572562_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=19026a&_nc_ohc=e7fRkubRdEkAX_PKh_1&_nc_ht=scontent.fpll7-1.fna&oh=00_AT_x7UQl4UaR3u_A-zMFm3y04R0IjlbXvSJ9JWlfUGQWxA&oe=61F45FAB" height="300" alt="Paula Regina">
				
				<h2>Paula Regina</h2>

				<p>Bióloga, Administradora, Empreendedora, Futura Dev FullStack <strong>JAVA</strong> e Mamãe da <strong>Aurora.</strong> </p>
				
				<h3>Um pouco de fofura para alegrar seu dia</h3>

				<img width="300" src="https://scontent.fpll7-1.fna.fbcdn.net/v/t39.30808-6/245500389_10218928828963346_1841047740751218992_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_ohc=km2_KBOj-Z8AX8vQS8L&_nc_ht=scontent.fpll7-1.fna&oh=00_AT9WFgaFmVHUUPOX-9sxGP8Pet0EhnUM5b_Hq5xx-4GaKg&oe=61F42DA1" height="300" alt="Paula Regina">

			</article>


		</section>

		<footer>
			<p><strong>Desenvolvido por Paula Regina</strong></p>
		</footer>
		
	</body>
</html>